<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/layout3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/layout2"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" >

        <ImageButton
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/button1"
            android:src="@drawable/ic_fridge_icon"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:contentDescription="inventory button" />

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button1"
            android:layout_alignEnd="@id/button1"
            android:layout_alignStart="@id/button1"
            android:clickable="false"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:text="Inventory" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/layout3"
        app:layout_constraintLeft_toRightOf="@id/layout1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" >

        <ImageButton
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/button2"
            android:src="@drawable/ic_shopping_list_icon"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:contentDescription="shopping list button" />

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button2"
            android:layout_alignEnd="@id/button2"
            android:layout_alignStart="@id/button2"
            android:clickable="false"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:text="Shopping Lists" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/layout5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/layout4"
        app:layout_constraintTop_toBottomOf="@id/layout1" >

        <ImageButton
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/button3"
            android:src="@drawable/ic_recipe_icon"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:contentDescription="recipes button" />

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button3"
            android:layout_alignEnd="@id/button3"
            android:layout_alignStart="@id/button3"
            android:clickable="false"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:text="Recipes" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/layout5"
        app:layout_constraintLeft_toRightOf="@id/layout3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout1" >

        <ImageButton
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/button4"
            android:src="@drawable/ic_temperature_icon"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:contentDescription="thermostat button" />

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button4"
            android:layout_alignEnd="@id/button4"
            android:layout_alignStart="@id/button4"
            android:clickable="false"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:text="Thermostat" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/layout6"
        app:layout_constraintTop_toBottomOf="@id/layout3" >

        <ImageButton
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/button5"
            android:src="@drawable/ic_users_icon"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:contentDescription="users button" />

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button5"
            android:layout_alignEnd="@id/button5"
            android:layout_alignStart="@id/button5"
            android:clickable="false"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:text="Users" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/layout5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout3" >

        <ImageButton
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/button6"
            android:src="@drawable/ic_settings_icon"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:contentDescription="settings button" />

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button6"
            android:layout_alignEnd="@id/button6"
            android:layout_alignStart="@id/button6"
            android:clickable="false"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:text="Settings" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>