<?xml version="1.0" encoding="utf-8"?>
<!-- https://www.foodnetwork.com/recipes/trisha-yearwood/broccoli-salad-2065359 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/broccoli_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/broccoli_salad"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/spacer0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/broccoli_image"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/textViewLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewLevelRank"
                app:layout_constraintTop_toBottomOf="@id/spacer0"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="Level:"
                android:textStyle="bold"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewLevelRank"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/textViewLevel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewLevel"
                app:layout_constraintBottom_toBottomOf="@id/textViewLevel"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="Easy"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/textViewServings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewServingsNum"
                app:layout_constraintTop_toBottomOf="@id/textViewLevel"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="Servings:"
                android:textStyle="bold"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewServingsNum"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/textViewServings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewServings"
                app:layout_constraintBottom_toBottomOf="@id/textViewServings"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="10"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/textViewPrepTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewPrepTimeNum"
                app:layout_constraintTop_toBottomOf="@id/textViewServings"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="Prep Time:"
                android:textStyle="bold"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewPrepTimeNum"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/textViewPrepTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewPrepTime"
                app:layout_constraintBottom_toBottomOf="@id/textViewPrepTime"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="15 min"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/textViewCookTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewCookTimeNum"
                app:layout_constraintTop_toBottomOf="@id/textViewPrepTime"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="Cook Time:"
                android:textStyle="bold"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewCookTimeNum"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/textViewCookTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewCookTime"
                app:layout_constraintBottom_toBottomOf="@id/textViewCookTime"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="1 hr 15 min"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/spacer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textViewCookTime"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/textViewIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spacer1"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="Ingredients:"
                android:textStyle="bold"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewIngredients1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewIngredients"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="• 8 ounces bacon"
                android:textStyle="bold"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewIngredients2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewIngredients1"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="• Salt"
                android:textStyle="bold"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewIngredients3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewIngredients2"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="• 5 cups small broccoli florets"
                android:textStyle="bold"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewIngredients4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewIngredients3"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="• 1 cup mayonnaise"
                android:textStyle="bold"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewIngredients5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewIngredients4"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:textColor="@color/red"
                android:text="• 1 tablespoon cider vinegar"
                android:textStyle="bold"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewIngredients6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewIngredients5"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="• 1/3 cup chopped onion"
                android:textStyle="bold"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewIngredients7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewIngredients6"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="• 1/4 cup sugar"
                android:textStyle="bold"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewIngredients8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewIngredients7"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="• 3/4 cup raisins"
                android:textStyle="bold"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewIngredients9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewIngredients8"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:textColor="@color/red"
                android:text="• 1/2 cup sunflower kernels "
                android:textStyle="bold"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/textViewEquipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewIngredients9"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="Equipment:"
                android:textStyle="bold"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewEquipment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEquipment"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="• Large Saucepan"
                android:textStyle="bold"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewEquipment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEquipment1"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="• Mixing Bowl"
                android:textStyle="bold"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewEquipment3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEquipment2"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="• Paper Towels"
                android:textStyle="bold"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewEquipment4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEquipment3"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="• Knife"
                android:textStyle="bold"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/textViewSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEquipment4"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="Steps:"
                android:textStyle="bold"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewStep1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewSteps"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="1) Cut the bacon into small pieces and cook over medium heat just until crisp; drain on paper towels."
                android:textStyle="bold"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewStep2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewStep1"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="2) Bring a large saucepan of salted water to a boil. Add the broccoli and blanch until bright green and slightly softened, about 3 minutes. Drain well, run under cold water to stop the cooking, and drain again."
                android:textStyle="bold"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewStep3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewStep2"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="3) In a mixing bowl, combine the mayonnaise, vinegar, onion, sugar and raisins. Add the broccoli and toss the coat with the dressing. Refrigerate for 1 hour."
                android:textStyle="bold"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewStep4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewStep3"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="4) Just before servings, fold in the sunflower kernels and the bacon pieces. Serve immediately."
                android:textStyle="bold"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>